# GenSpring

./: README.md  pom.xml
src/main/java/com/genspring/: GenSpringApplication.java
src/main/java/com/genspring/config/: AIServiceConfig.java  ImageConfig.java  OpenAPIConfig.java
src/main/java/com/genspring/controller/: AIController.java  AIControllerTest.java  ImageController.java  StatsController.java
src/main/java/com/genspring/dto/: AIRequestDTO.java  AIResponseDTO.java  ImageAnalysisRequestDTO.java  ImageGenerationRequestDTO.java  ImageResponseDTO.java  OpenAIImageGenerationRequestDTO.java  OpenAIImageGenerationResponseDTO.java  OpenAIRequestDTO.java  OpenAIResponseDTO.java  OpenAIVisionRequestDTO.java
src/main/java/com/genspring/entity/: AIConversation.java  AIUsageStats.java
src/main/java/com/genspring/exception/: GlobalExceptionHandler.java
src/main/java/com/genspring/repository/: AIConversationRepository.java  AIUsageStatsRepository.java
src/main/java/com/genspring/service/: AIService.java  ImageService.java  RateLimitService.java  ScheduledTasks.java  UsageStatsService.java
src/main/java/com/genspring/util/: ImageValidator.java
src/main/resources/: application.properties
src/test/java/com/genspring/: GenSpringApplicationTests.java
src/test/java/com/genspring/controller/: AIControllerTest.java  ImageControllerTest.java
